# Advent of Coding 2020

under peer persuasion, i am doing this event in C, i'm sure to the dismay of all simultaneously-wincing C developers made aware of this language-perverting code through their dreams.

`lib/` has some helper structs et cetera. it is entirely a header-only library because i can't be bothered and i know for a fact you don't need a speedup compiling 300 lines of C.

also probably going to be doing rust versions as relaxants until the problems get difficult.
